<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aqui tendriamos para modificar la configuración, pero no hemos tenido tiempo"
        android:gravity="center_horizontal|center_vertical"/>

</RelativeLayout>