<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_cartelera"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">
            <ImageButton
                android:id="@+id/backCartelera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/iconsizquierda"
                android:layout_gravity="right"/>
            <TextView
                style="@style/TitleHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:text="@string/cartelera" />
            <Spinner
                android:id="@+id/spinnerCartelera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/barramenu"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2cartelera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout" />
    </LinearLayout>
</LinearLayout>