<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/nomCine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="nom"
        style="@style/TitleHotel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dirección:"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/directionCine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="direccio"
        android:layout_marginVertical="5dp"/>
    <TextView
        android:id="@+id/descriptionPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:text="@string/info_hotel"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/websiteCine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sitioweb"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>