<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:backgroundTint="@color/black"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/gclogo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/gclogo"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/crest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_below="@+id/gclogo"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/gcrest"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/cena"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurantes"
            android:layout_toRightOf="@id/gcrest"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cfinanzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_below="@+id/crest"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tnegocios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Negocios"
                android:textSize="25dp" />
            <ImageButton
                android:id="@+id/gcnegocios"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/finanzas"
                android:layout_toRightOf="@id/tnegocios"
                android:layout_marginLeft="50dp"
                android:layout_marginVertical="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/chotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_below="@+id/cfinanzas"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/gchotel"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/hotel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoteles"
                android:layout_toRightOf="@id/gchotel"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_below="@+id/chotel"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tcine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartelera"
                android:layout_centerVertical="true"
                android:textSize="25dp"/>

            <ImageButton
                android:id="@+id/gccine"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/tcine"
                android:background="@drawable/cine" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cparking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_below="@+id/ccine"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/gcparking"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/estacionamiento"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:layout_toRightOf="@id/gcparking"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:layout_marginLeft="50dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ctransporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_below="@+id/cparking"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/ttransporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transporte"
                android:layout_centerVertical="true"
                android:textSize="25dp" />
            <ImageButton
                android:id="@+id/gctransporte"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/transporte"
                android:layout_toRightOf="@id/ttransporte"
                android:layout_marginLeft="50dp"
                android:layout_marginVertical="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cconfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_below="@+id/ctransporte"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tconfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración"
                android:layout_centerVertical="true"
                android:textSize="25dp" />
            <ImageButton
                android:id="@+id/gcconfig"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/configuracion"
                android:layout_toLeftOf="@id/tconfig"
                android:layout_marginRight="50dp"
                android:layout_marginVertical="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>