<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:id="@+id/hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/mitus"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/hotelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleHotel"
            android:text="Hotel"
            android:layout_toRightOf="@+id/img1"/>
        <TextView
            android:id="@+id/hoteldescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@id/hotelname"/>
        <RatingBar
            android:id="@+id/hotelrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".5"
            android:rating="4"
            android:scaleY=".5"
            android:stepSize="1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:max="5"
            android:layout_below="@id/hoteldescription"
            android:layout_toRightOf="@id/img1"/>
        <Button
            android:id="@+id/hoteldetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:layout_below="@+id/hotelrating"
            android:layout_toRightOf="@+id/img1"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>